[program:logbeat]
command=python /etc/supervisord/qboxproxy.py -p /home/qboxserver/logbeat/status/logbeat.pid -r /home/qboxserver/logbeat/log/logbeat.log -c '/home/qboxserver/logbeat/current/bin/logbeat -c /home/qboxserver/logbeat/current/conf/logbeat.yml'
directory=/home/qboxserver/logbeat
user=qboxserver
autostart=true
autorestart=true
startsecs=5
